# KissTheFrog

./: .gitignore  README  settings.gradle
KissTheFrog/: build.gradle
KissTheFrog/src/main/: AndroidManifest.xml
KissTheFrog/src/main/java/de/spas/kissthefrog/: MainActivity.java  WimmelView.java
KissTheFrog/src/main/res/anim/: pump.xml
KissTheFrog/src/main/res/drawable/: background.xml  button.xml  dialog_background.xml
KissTheFrog/src/main/res/layout/: activity_main.xml  dialog_tutorial.xml  fragment_gameover.xml  fragment_start.xml
KissTheFrog/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
KissTheFrog/src/main/res/values-sw600dp/: dimens.xml
KissTheFrog/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
